# tinypet

./: .gcloudignore  .gitignore  README.adoc  README.md  deploy.bat  deploy.sh  package-lock.json  pom.xml  run.bat  run.sh  set_vars.cmd
src/main/java/com/example/echo/: CorsFilter.java  Echo.java  Employee.java  Message.java  OAuthServlet.java
src/main/java/com/example/echo/config/: GlobalExceptionFilter.java  TextDeserializer.java  TextSerializer.java
src/main/java/com/example/echo/exceptions/: CannotEditCommentException.java  CannotSignPetitionException.java  CannotValidateTokenException.java  GlobalExceptionFilter.java
src/main/java/com/example/echo/models/: Comment.java  Petition.java  Tag.java  User.java
src/main/java/com/example/echo/services/: CommentApiService.java  PetitionApiService.java  TagApiService.java  UserApiService.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.0f0bc0a55e491c0f.js  main.261cbbfce3de7454.js  main.2bd6db7a05d2bf4e.js  main.3849f4350d512b1f.js  main.4f60557717e5a174.js  main.569a4e62025cd522.js  main.70c11d92b01c42a2.js  main.b50a0008c6ea58e8.js  main.b5f129733bf16fbe.js  main.d76b66c9edc6075f.js  polyfills.2c504d8c06bb615d.js  scripts.9aaf06e489fefefd.js  styles.24f5f705d24c3684.css  styles.3fd9099d9a7c2d27.css
src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  web.xml
src/main/webapp/app/: index.html  main.22c2cb4ae94dea99.js  main.7fe4eacdb56a2229.js  polyfills.a3b51c4618a7c00b.js  runtime.9c89f40e913ac569.js
src/main/webapp/assets/mocks/: petitions.mock.ts  users.mock.ts
tinypet-app/: angular.json  package-lock.json  package.json  tsconfig.json
tinypet-app/src/: custom-theme.scss  index.html  main.ts  styles.css
tinypet-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
tinypet-app/src/app/components/create-petition/: create-petition.component.css  create-petition.component.html  create-petition.component.ts
tinypet-app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
tinypet-app/src/app/components/my-petitions/: my-petitions.component.css  my-petitions.component.html  my-petitions.component.ts
tinypet-app/src/app/components/petition/: petition.component.html  petition.component.ts
tinypet-app/src/app/components/petitions-list/: petitions-list.component.html  petitions-list.component.ts
tinypet-app/src/app/components/splash-screen/: splash-screen.component.css  splash-screen.component.ts
tinypet-app/src/app/models/: comments.ts  petition.ts  tag.ts  user.ts
tinypet-app/src/app/services/: bad.guard.ts  petition.service.ts  snack-bar.service.ts  splash-screen-state.service.ts  tag.service.ts  user.service.ts
tinypet-app/src/assets/mocks/: petitions.mock.ts
tinypet-app/src/environments/: environment.development.ts  environment.ts
